# MobileMart

./: MobileMarketing.sln
Application/: Application.csproj  RegisterServices.cs
Application/Abstraction/: IApplicationDbContext.cs
Application/DTO/Permission/: PermissionBaseDTO.cs  PermissionCreateDTO.cs  PermissionGetDTO.cs  PermissionUpdateDTO.cs
Application/DTO/Phone/: PhoneBaseDTO.cs  PhoneCreateDTO.cs  PhoneGetDTO.cs  PhoneUpdateDTO.cs
Application/DTO/Role/: RoleBaseDTO.cs  RoleCreateDTO.cs  RoleGetDTO.cs  RoleUpdateDTO.cs
Application/DTO/RolePermission/: RolePermissionBaseDTO.cs  RolePermissionCreateDTO.cs  RolePermissionGetDTO.cs  RolePermissionUpdateDTO.cs
Application/DTO/User/: UserBaseDTO.cs  UserCreateDTO.cs  UserGetDTO.cs  UserUpdateDTO.cs
Application/DTO/UserRole/: UserRoleBaseDTO.cs  UserRoleCreateDTO.cs  UserRoleGetDTO.cs  UserRoleUpdateDTO.cs
Application/Interfaces/: IAnnouncementRepository.cs  ICurrentUserService.cs  IJWTService.cs  IOrderPhoneRepository.cs  IOrderRepository.cs  IPermissionRepository.cs  IPhoneRepository.cs  IRepository.cs  IRolePermissionRepository.cs  IRoleRepository.cs  ISubCategoryRepository.cs  IUserRefreshTokenRepository.cs  IUserRepository.cs  IUserRoleRepository.cs
Application/Interfaces/Mappings/: MapProfiles.cs
Application/Models/: Pagination.cs  Response.cs
Application/Models/Tokens/: Token.cs  UserRefreshToken.cs
Application/Models/UserCredential/: UserCredential.cs
Domain/Models/Common/: BaseAuditableEntity.cs  BaseEntity.cs
Domain/Models/Entities/: Announcement.cs  Order.cs  OrderPhone.cs  Phone.cs  (+1 more)
Infrastructure/: RegisterServices.cs
Infrastructure/DataAccess/: MobileMarketingDbContext.cs
Infrastructure/Services/: AnnouncmentRepository.cs  JWTServices.cs  OrderPhoneRepository.cs  OrderRepository.cs  PermissionRepository.cs  PhoneRepository.cs  Repository.cs  RolePermissionRepository.cs  RoleRepository.cs  SubCategoryRepository.cs  UserRefreshTokenRepository.cs  UserRepository.cs  UserRoleRepository.cs
MobileMarketing/: ConfigureServices.cs  MobileMarketing.csproj  Program.cs
MobileMarketing/Controllers/: AnnouncementController.cs  ApiControllerBase.cs  OrderController.cs  OrderPhoneController.cs  PermissionController.cs  PhoneController.cs  RoleController.cs  RolePermissionController.cs  SubCategoryController.cs  UserController.cs  UserRoleController.cs
MobileMarketing/Filters/: ActionModelValidationAttribute.cs  ClaimRequirementAttribute.cs  ClaimRequirementFilter.cs
MobileMarketing/Properties/: launchSettings.json
MobileMarketing/Services/: CurrentUserService.cs
(+9 files in other folders)
